@startuml
!theme plain

entity User {
  + id: UUID <<PK>>
  --
  name: string
  email: string
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

entity Board {
  + id: UUID <<PK>>
  --
  fk_user_id: UUID <<FK>>
  name: string
  description: string
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

entity List {
  + id: UUID <<PK>>
  --
  fk_board_id: UUID <<FK>>
  name: string
  position: integer
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

entity Card {
  + id: UUID <<PK>>
  --
  fk_list_id: UUID <<FK>>
  name: string
  description: text
  position: integer
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

entity Label {
  + id: UUID <<PK>>
  --
  fk_board_id: UUID <<FK>>
  name: string
  color: string
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

' Pivot Table for Many-to-Many Card-Label relationship
entity card_label {
  + fk_card_id: UUID <<FK>>
  + fk_label_id: UUID <<FK>>
  --
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

' Pivot Table for Many-to-Many Board-User sharing relationship
entity board_user {
  + fk_board_id: UUID <<FK>>
  + fk_user_id: UUID <<FK>>
  --
  created_at: datetime
  updated_at: datetime
  deleted_at: datetime
}

' Relationships
User ||--o{ Board : owns
User ||--o{ board_user : is shared with
Board ||--o{ List : has many
List ||--o{ Card : has many
Board ||--o{ Label : has many
Card ||--o{ card_label : has many
Label ||--o{ card_label : has many
Board ||--o{ board_user : is shared with

@enduml
